<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:01 IST 2011 -->
<TITLE>
SpreadSheet
</TITLE>

<META NAME="keywords" CONTENT="com.pras.SpreadSheet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadSheet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pras/Log.html" title="class in com.pras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pras/SpreadSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pras</FONT>
<BR>
Class SpreadSheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pras.SpreadSheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpreadSheet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a given Spreadsheet. You can add multiple WorkSheets into a Spreadsheet.
 It provides methods to Add/Retrieve/Delete WorkSheet and Share SpreadSheet.
 
 <br/>API Ref:<br/>
 <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html">http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html</a>
 <br/>
 Feed Ref:
 <br/>
 <a href="http://code.google.com/apis/documents/docs/3.0/reference.html">http://code.google.com/apis/documents/docs/3.0/reference.html</a>
 <br/>
 <br/>
 <b>NOTE:</b>
 <i>Resource ID is required to delete a SpreadSheet</i>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prasanta Paul</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#SpreadSheet(com.pras.sp.Entry)">SpreadSheet</A></B>(<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#addCollaborator(com.pras.Collaborator)">addCollaborator</A></B>(<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collaborator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#addListWorkSheet(java.lang.String, int, java.lang.String[])">addListWorkSheet</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;rowCount,
                 java.lang.String[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create List feed based WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#addWorkSheet(java.lang.String)">addWorkSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an WorkSheet without Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#addWorkSheet(java.lang.String, java.lang.String[])">addWorkSheet</A></B>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add WorkSheet
 This will create an Internal Table and manage WorkSheet data in that Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#addWorkSheet(java.lang.String, java.lang.String, int, java.lang.String[])">addWorkSheet</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             int&nbsp;row,
             java.lang.String[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add WorkSheet <br/>
 It will create a Table for this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#clearCollaboratorList()">clearCollaboratorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear existing list of Collaborators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#deleteWorkSheet(com.pras.WorkSheet)">deleteWorkSheet</A></B>(<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&nbsp;wk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getAllWorkSheets()">getAllWorkSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will retrieve all WorkSheets of this SpreadSheet from Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getAllWorkSheets(boolean)">getAllWorkSheets</A></B>(boolean&nbsp;doRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will retrieve all WorkSheets of this SpreadSheet either from Server or from Local Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getAllWorkSheets(boolean, java.lang.String, boolean)">getAllWorkSheets</A></B>(boolean&nbsp;doRefresh,
                 java.lang.String&nbsp;title,
                 boolean&nbsp;isTitleExact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will retrieve WorkSheets with matching title either from Server or from Local Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getCollaborators()">getCollaborators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all Collaborator details (users/groups and their access rights) for a given SpreadSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Entry Object of SpreadSheet Feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SpreadSheet Feed Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getResourceID()">getResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SpreadSheet Resource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SpreadSheet Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#getWorkSheet(java.lang.String, boolean)">getWorkSheet</A></B>(java.lang.String&nbsp;title,
             boolean&nbsp;isTitleExact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will retrieve WorkSheets with matching title from Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#setCollaborators(java.util.ArrayList)">setCollaborators</A></B>(java.util.ArrayList&lt;<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&gt;&nbsp;collaborators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of Collaborators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheet.html#setEntry(com.pras.sp.Entry)">setEntry</A></B>(<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Entry Object of SpreadSheet Feed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadSheet(com.pras.sp.Entry)"><!-- --></A><H3>
SpreadSheet</H3>
<PRE>
public <B>SpreadSheet</B>(<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>&nbsp;entry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry()"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A> <B>getEntry</B>()</PRE>
<DL>
<DD>Get Entry Object of SpreadSheet Feed. Entry holds all SpreadSheet Feed details
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(com.pras.sp.Entry)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Set Entry Object of SpreadSheet Feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get SpreadSheet Title
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceID()"><!-- --></A><H3>
getResourceID</H3>
<PRE>
public java.lang.String <B>getResourceID</B>()</PRE>
<DL>
<DD>Get SpreadSheet Resource ID. Each SpreadSheet has an unique Resource ID.
 This ID is required to Delete this SpreadSheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Get SpreadSheet Feed Key
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCollaborators()"><!-- --></A><H3>
getCollaborators</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&gt; <B>getCollaborators</B>()</PRE>
<DL>
<DD>Get the list of all Collaborator details (users/groups and their access rights) for a given SpreadSheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCollaborator(com.pras.Collaborator)"><!-- --></A><H3>
addCollaborator</H3>
<PRE>
public void <B>addCollaborator</B>(<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&nbsp;c)</PRE>
<DL>
<DD>Add a Collaborator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearCollaboratorList()"><!-- --></A><H3>
clearCollaboratorList</H3>
<PRE>
public void <B>clearCollaboratorList</B>()</PRE>
<DL>
<DD>Clear existing list of Collaborators
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollaborators(java.util.ArrayList)"><!-- --></A><H3>
setCollaborators</H3>
<PRE>
public void <B>setCollaborators</B>(java.util.ArrayList&lt;<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&gt;&nbsp;collaborators)</PRE>
<DL>
<DD>Set a list of Collaborators
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collaborators</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addWorkSheet(java.lang.String)"><!-- --></A><H3>
addWorkSheet</H3>
<PRE>
public void <B>addWorkSheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will create an WorkSheet without Table. It will create WorkSheet with 1 Column and 1 Row. It can
 be accessed/modified by Web Interface.
 
 <b>IMPORTANT:</b> 
 This Library supports Record Handling only through Table. If you use this method, it will not
 create Table internally and thus unable to add/edit/delete record from this WorkSheet. Instead,
 use addWorkSheet(String name, String[] cols)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - WorkSheet name</DL>
</DD>
</DL>
<HR>

<A NAME="addWorkSheet(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addWorkSheet</H3>
<PRE>
public void <B>addWorkSheet</B>(java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;cols)</PRE>
<DL>
<DD>Add WorkSheet
 This will create an Internal Table and manage WorkSheet data in that Table.
 This Lib supports only Table based record Add/Edit/Delete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of WorkSheet<DD><CODE>cols</CODE> - name of Columns</DL>
</DD>
</DL>
<HR>

<A NAME="addWorkSheet(java.lang.String, java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
addWorkSheet</H3>
<PRE>
public void <B>addWorkSheet</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         int&nbsp;row,
                         java.lang.String[]&nbsp;cols)</PRE>
<DL>
<DD>Add WorkSheet <br/>
 It will create a Table for this WorkSheet. WorkSheet and Table Name will be the same
 The Table will be used for Add/Edit/Delete Records
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the WorkSheet<DD><CODE>description</CODE> - Description of the WorkSheet<DD><CODE>row</CODE> - Number of Rows<DD><CODE>cols</CODE> - Name of Columns</DL>
</DD>
</DL>
<HR>

<A NAME="addListWorkSheet(java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
addListWorkSheet</H3>
<PRE>
public <A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A> <B>addListWorkSheet</B>(java.lang.String&nbsp;name,
                                  int&nbsp;rowCount,
                                  java.lang.String[]&nbsp;cols)</PRE>
<DL>
<DD>Create List feed based WorkSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the WorkSheet<DD><CODE>rowCount</CODE> - Number of row. This doesn't limit future row addition.<DD><CODE>cols</CODE> - Array of column name. First row of the WorkSheet is header row.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWorkSheets()"><!-- --></A><H3>
getAllWorkSheets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt; <B>getAllWorkSheets</B>()</PRE>
<DL>
<DD>It will retrieve all WorkSheets of this SpreadSheet from Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWorkSheets(boolean)"><!-- --></A><H3>
getAllWorkSheets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt; <B>getAllWorkSheets</B>(boolean&nbsp;doRefresh)</PRE>
<DL>
<DD>It will retrieve all WorkSheets of this SpreadSheet either from Server or from Local Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRefresh</CODE> - Do you want to Synch with Server ?
<DT><B>Returns:</B><DD>list of available WorkSheets</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkSheet(java.lang.String, boolean)"><!-- --></A><H3>
getWorkSheet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt; <B>getWorkSheet</B>(java.lang.String&nbsp;title,
                                                   boolean&nbsp;isTitleExact)</PRE>
<DL>
<DD>It will retrieve WorkSheets with matching title from Server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - SpreadSheet title. <b>null</b> means all SpreadSheets. No need to do URL encode.<DD><CODE>isTitleExact</CODE> - whether title string should be an exact match
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWorkSheets(boolean, java.lang.String, boolean)"><!-- --></A><H3>
getAllWorkSheets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&gt; <B>getAllWorkSheets</B>(boolean&nbsp;doRefresh,
                                                       java.lang.String&nbsp;title,
                                                       boolean&nbsp;isTitleExact)</PRE>
<DL>
<DD>It will retrieve WorkSheets with matching title either from Server or from Local Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRefresh</CODE> - Do you want to Synch with Server ?<DD><CODE>title</CODE> - SpreadSheet title. <b>null</b> means all SpreadSheets. No need to do URL encode.<DD><CODE>isTitleExact</CODE> - Whether title string should be an exact match
<DT><B>Returns:</B><DD>list of available WorkSheets</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWorkSheet(com.pras.WorkSheet)"><!-- --></A><H3>
deleteWorkSheet</H3>
<PRE>
public void <B>deleteWorkSheet</B>(<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>&nbsp;wk)</PRE>
<DL>
<DD>Delete this WorkSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wk</CODE> - WorkSheet to be deleted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pras/Log.html" title="class in com.pras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pras/SpreadSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
