<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:01 IST 2011 -->
<TITLE>
SpreadSheetFactory
</TITLE>

<META NAME="keywords" CONTENT="com.pras.SpreadSheetFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpreadSheetFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pras/SpreadSheetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pras</FONT>
<BR>
Class SpreadSheetFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pras.SpreadSheetFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpreadSheetFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 It is a SpreadSheet Generator Class. It accepts Gmail User ID and PassWord
 to generate Authentication Token.
 <br/>
 It uses 2 Google APIs-
 <br/>
 SpreadSheet Create/Delete - <a href="http://code.google.com/apis/documents/docs/3.0/developers_guide_protocol.html">Google Document API</a>
 <br/>
 WorkSheet Create/Delete, Record Add - <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html">Google SpreadSheet API</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prasanta Paul</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#authToken">authToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#addSharePermission(com.pras.SpreadSheet, com.pras.Collaborator[])">addSharePermission</A></B>(<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&nbsp;sp,
                   <A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>[]&nbsp;collaborators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share a SpreadSheet with a given list of Collaborators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#changeSharePermission(com.pras.Collaborator, java.lang.String)">changeSharePermission</A></B>(<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&nbsp;c,
                      java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Share permission for a particular ACL entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#createSpreadSheet(java.lang.String)">createSpreadSheet</A></B>(java.lang.String&nbsp;spName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create SpreadSheet with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#deleteSpreadSheet(java.lang.String)">deleteSpreadSheet</A></B>(java.lang.String&nbsp;resID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a SpreadSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#flushMe()">flushMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate SpreadSheetFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getAllCollaborators(com.pras.SpreadSheet)">getAllCollaborators</A></B>(<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of all Collaborators to whom this SpreadSheet is shared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getAllSpreadSheets()">getAllSpreadSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All stored SpreadSheets from Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getAllSpreadSheets(boolean)">getAllSpreadSheets</A></B>(boolean&nbsp;doRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All stored SpreadSheets either from Server or Local Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getAllSpreadSheets(boolean, java.lang.String, boolean)">getAllSpreadSheets</A></B>(boolean&nbsp;doRefresh,
                   java.lang.String&nbsp;title,
                   boolean&nbsp;isTitleExact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All stored SpreadSheets either from Server or Local Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return an existing SpreadSheetFactory instance or null
 </br>
 <b>Note:</b>
 Make sure you have previously called getInstance(String userName, String password)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getInstance(com.pras.auth.Authenticator)">getInstance</A></B>(<A HREF="../../com/pras/auth/Authenticator.html" title="interface in com.pras.auth">Authenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create SpreadSheetFactory Instance using your custom Authenticatior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create SpreadSheetFactory Instance with valid User ID (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#getSpreadSheet(java.lang.String, boolean)">getSpreadSheet</A></B>(java.lang.String&nbsp;title,
               boolean&nbsp;isTitleExact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of SpreadSheet with matching title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/SpreadSheetFactory.html#removeSharePermission(com.pras.Collaborator)">removeSharePermission</A></B>(<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Share access of a selected user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authToken"><!-- --></A><H3>
authToken</H3>
<PRE>
public static java.lang.String <B>authToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>This will return an existing SpreadSheetFactory instance or null
 </br>
 <b>Note:</b>
 Make sure you have previously called getInstance(String userName, String password)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A> <B>getInstance</B>(java.lang.String&nbsp;email,
                                             java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This will create SpreadSheetFactory Instance with valid User ID (e.g. abc@gmail.com) and password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - Gmail account id e.g. abc@gmail.com<DD><CODE>password</CODE> - Gmail account password
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.pras.auth.Authenticator)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A> <B>getInstance</B>(<A HREF="../../com/pras/auth/Authenticator.html" title="interface in com.pras.auth">Authenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD>This will create SpreadSheetFactory Instance using your custom Authenticatior.
 
 Use this if you want to use your custom Authenticator e.g. in Android you can use AccountManager
 to create a custom Authenticator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - Your Custom Authenticator.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="flushMe()"><!-- --></A><H3>
flushMe</H3>
<PRE>
public void <B>flushMe</B>()</PRE>
<DL>
<DD>Deallocate SpreadSheetFactory instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpreadSheet(java.lang.String)"><!-- --></A><H3>
createSpreadSheet</H3>
<PRE>
public void <B>createSpreadSheet</B>(java.lang.String&nbsp;spName)</PRE>
<DL>
<DD>Create SpreadSheet with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spName</CODE> - SpreadSheet name</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSpreadSheet(java.lang.String)"><!-- --></A><H3>
deleteSpreadSheet</H3>
<PRE>
public void <B>deleteSpreadSheet</B>(java.lang.String&nbsp;resID)</PRE>
<DL>
<DD>Delete a SpreadSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resID</CODE> - Resource ID of the SpreadSheet you want to Delete</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadSheet(java.lang.String, boolean)"><!-- --></A><H3>
getSpreadSheet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt; <B>getSpreadSheet</B>(java.lang.String&nbsp;title,
                                                       boolean&nbsp;isTitleExact)</PRE>
<DL>
<DD>Get list of SpreadSheet with matching title. It will do Synch with Server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - SpreadSheet title<DD><CODE>isTitleExact</CODE> - Whether title string should be an exact match
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSpreadSheets()"><!-- --></A><H3>
getAllSpreadSheets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt; <B>getAllSpreadSheets</B>()</PRE>
<DL>
<DD>Get All stored SpreadSheets from Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSpreadSheets(boolean)"><!-- --></A><H3>
getAllSpreadSheets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt; <B>getAllSpreadSheets</B>(boolean&nbsp;doRefresh)</PRE>
<DL>
<DD>Get All stored SpreadSheets either from Server or Local Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRefresh</CODE> - Do you want to Synch with Server ?
<DT><B>Returns:</B><DD>List of Entry. Each Entry represents a SpreadSheet</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSpreadSheets(boolean, java.lang.String, boolean)"><!-- --></A><H3>
getAllSpreadSheets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&gt; <B>getAllSpreadSheets</B>(boolean&nbsp;doRefresh,
                                                           java.lang.String&nbsp;title,
                                                           boolean&nbsp;isTitleExact)</PRE>
<DL>
<DD>Get All stored SpreadSheets either from Server or Local Cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doRefresh</CODE> - <DD><CODE>title</CODE> - SpreadSheet title. <b>null</b> means all SpreadSheets. No need to do URL encode.<DD><CODE>isTitleExact</CODE> - Whether title string should be an exact match
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addSharePermission(com.pras.SpreadSheet, com.pras.Collaborator[])"><!-- --></A><H3>
addSharePermission</H3>
<PRE>
public void <B>addSharePermission</B>(<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&nbsp;sp,
                               <A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>[]&nbsp;collaborators)</PRE>
<DL>
<DD>Share a SpreadSheet with a given list of Collaborators.
 NOTE: You need not to mention editLink of Collaborator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - The SpreadSheet you want to share<DD><CODE>collaborators</CODE> - List of Collaborators with whim you want to share this.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollaborators(com.pras.SpreadSheet)"><!-- --></A><H3>
getAllCollaborators</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&gt; <B>getAllCollaborators</B>(<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>&nbsp;sp)</PRE>
<DL>
<DD>Get list of all Collaborators to whom this SpreadSheet is shared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - SpreadSheet
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changeSharePermission(com.pras.Collaborator, java.lang.String)"><!-- --></A><H3>
changeSharePermission</H3>
<PRE>
public void <B>changeSharePermission</B>(<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&nbsp;c,
                                  java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Change Share permission for a particular ACL entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collaborator instance stored in SpreadSheet. It should have a valid EditLink URL<DD><CODE>role</CODE> - {owner, writer, reader}</DL>
</DD>
</DL>
<HR>

<A NAME="removeSharePermission(com.pras.Collaborator)"><!-- --></A><H3>
removeSharePermission</H3>
<PRE>
public void <B>removeSharePermission</B>(<A HREF="../../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>&nbsp;c)</PRE>
<DL>
<DD>Remove Share access of a selected user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collaborator Instance. It should have the Edit Link.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pras/SpreadSheet.html" title="class in com.pras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pras/WorkSheet.html" title="class in com.pras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pras/SpreadSheetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
