<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:01 IST 2011 -->
<TITLE>
WorkSheet
</TITLE>

<META NAME="keywords" CONTENT="com.pras.WorkSheet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkSheet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pras/WorkSheetCell.html" title="class in com.pras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pras/WorkSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pras</FONT>
<BR>
Class WorkSheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pras.WorkSheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkSheet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an WorkSheet and utility methods to manage WorkSheet data.
 WorkSheets will manage (Add/Edit/Delete) data in Tables. It also supports <u>List 
 based Feed</u>, but only to <b>retrieve data</b>. At present it doesn't provide any method to Add/Edit/Delete
 data in List based Feed.
 </br>
 </br>
 <b><a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html#TableFeeds">Table Feed</a></b>
 </br>
 To Add/Edit/Delete Data, you need to use addRecord(), updateRecord() and deleteRecord(). It 
 internally stores data in a single Table. 
 </br>
 <b>Note:</b> <u>Table Feed will ignore data entered through Web UI.</u>
 So, if you want all data records irrespective of from where those are inserted/updated, you should use List Feed.
    
 </br>
 </br>
 <b><a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html#ListFeeds">List Feed</a></b>
 </br>
 To Retrieve data using List based Feed, use getData() method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prasanta Paul</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#WorkSheet()">WorkSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#addListRow(java.util.HashMap)">addListRow</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add List Feed row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#addRecord(java.lang.String, java.util.HashMap)">addRecord</A></B>(java.lang.String&nbsp;key,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add record into WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#deleteListRow(java.lang.String, com.pras.WorkSheetRow)">deleteListRow</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete List Row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#deleteRecord(com.pras.table.Record)">deleteRecord</A></B>(<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getColCount()">getColCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get column count of this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get columns of the WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getData(boolean)">getData</A></B>(boolean&nbsp;isCachedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all data of this WorkSheet (List based Feed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getData(boolean, boolean, java.lang.String, java.lang.String)">getData</A></B>(boolean&nbsp;isCachedData,
        boolean&nbsp;doReverse,
        java.lang.String&nbsp;sq,
        java.lang.String&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List based Feed for a particular Work Sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Entry instance for this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Cached Data (previously retrieved from server)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getRecords(java.lang.String)">getRecords</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data stored in this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getRecords(java.lang.String, boolean, java.lang.String, java.lang.String)">getRecords</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;doReverse,
           java.lang.String&nbsp;sq,
           java.lang.String&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data stored in this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getRecords(java.lang.String, java.lang.String)">getRecords</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get row count of this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WorkSheet Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getWorkSheetID()">getWorkSheetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WorkSheet ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#getWorkSheetURL()">getWorkSheetURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WorkSheetURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setColCount(int)">setColCount</A></B>(int&nbsp;colCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column count of this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setColumns(java.lang.String[])">setColumns</A></B>(java.lang.String[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set columns of ListFeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setEntry(com.pras.sp.Entry)">setEntry</A></B>(<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Feed Entry instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setRowCount(int)">setRowCount</A></B>(int&nbsp;rowCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set row count of this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WorkSheet Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setWorkSheetID(java.lang.String)">setWorkSheetID</A></B>(java.lang.String&nbsp;workSheetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WorkSheet ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#setWorkSheetURL(java.lang.String)">setWorkSheetURL</A></B>(java.lang.String&nbsp;workSheetURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#updateListRow(java.lang.String, com.pras.WorkSheetRow, java.util.HashMap)">updateListRow</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&nbsp;r,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update List row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pras/WorkSheet.html#updateRecord(com.pras.table.Record)">updateRecord</A></B>(<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record instance you want to Update
 Keep only those data which you want to update for this record</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkSheet()"><!-- --></A><H3>
WorkSheet</H3>
<PRE>
public <B>WorkSheet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkSheetID()"><!-- --></A><H3>
getWorkSheetID</H3>
<PRE>
public java.lang.String <B>getWorkSheetID</B>()</PRE>
<DL>
<DD>Get WorkSheet ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkSheetID(java.lang.String)"><!-- --></A><H3>
setWorkSheetID</H3>
<PRE>
public void <B>setWorkSheetID</B>(java.lang.String&nbsp;workSheetID)</PRE>
<DL>
<DD>Set WorkSheet ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workSheetID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWorkSheetURL()"><!-- --></A><H3>
getWorkSheetURL</H3>
<PRE>
public java.lang.String <B>getWorkSheetURL</B>()</PRE>
<DL>
<DD>Get WorkSheetURL
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkSheetURL(java.lang.String)"><!-- --></A><H3>
setWorkSheetURL</H3>
<PRE>
public void <B>setWorkSheetURL</B>(java.lang.String&nbsp;workSheetURL)</PRE>
<DL>
<DD>Set WorkSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workSheetURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get WorkSheet Title
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set WorkSheet Title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColCount()"><!-- --></A><H3>
getColCount</H3>
<PRE>
public int <B>getColCount</B>()</PRE>
<DL>
<DD>Get column count of this WorkSheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setColCount(int)"><!-- --></A><H3>
setColCount</H3>
<PRE>
public void <B>setColCount</B>(int&nbsp;colCount)</PRE>
<DL>
<DD>Set column count of this WorkSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colCount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Get row count of this WorkSheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRowCount(int)"><!-- --></A><H3>
setRowCount</H3>
<PRE>
public void <B>setRowCount</B>(int&nbsp;rowCount)</PRE>
<DL>
<DD>Set row count of this WorkSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowCount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.lang.String[] <B>getColumns</B>()</PRE>
<DL>
<DD>Get columns of the WorkSheet. It will return columns of associated table, otherwise
 columns of List Feed i.e. content of Header row of ListFeed
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(java.lang.String[])"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(java.lang.String[]&nbsp;columns)</PRE>
<DL>
<DD>Set columns of ListFeed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEntry()"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A> <B>getEntry</B>()</PRE>
<DL>
<DD>Get Entry instance for this WorkSheet.
 Entry contains low level Feed Details
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(com.pras.sp.Entry)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(<A HREF="../../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Set Feed Entry instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData(boolean)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&gt; <B>getData</B>(boolean&nbsp;isCachedData)</PRE>
<DL>
<DD>Get all data of this WorkSheet (List based Feed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCachedData</CODE> - Do you want to read cached data or data from Server
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getData(boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&gt; <B>getData</B>(boolean&nbsp;isCachedData,
                                                 boolean&nbsp;doReverse,
                                                 java.lang.String&nbsp;sq,
                                                 java.lang.String&nbsp;orderBy)</PRE>
<DL>
<DD>List based Feed for a particular Work Sheet. Use this method if you want to retrieve data entered
 through Web GUI and also through Table records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCachedData</CODE> - Do you want to read cached data or data from Server<DD><CODE>doReverse</CODE> - Do you need data in reverse order ?<DD><CODE>sq</CODE> - <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html#SendingStructuredRowQueries">Structured Query</a>. If you don't need this, set to <b>null</b>. (Make sure that column name is in lower case).<DD><CODE>orderBy</CODE> - If you don't need this, set to <b>null</b>. (Make sure that column name is in lower case).
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addListRow(java.util.HashMap)"><!-- --></A><H3>
addListRow</H3>
<PRE>
public <A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A> <B>addListRow</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;records)</PRE>
<DL>
<DD>Add List Feed row. One row at a time.
 TODO: need to test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>records</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteListRow(java.lang.String, com.pras.WorkSheetRow)"><!-- --></A><H3>
deleteListRow</H3>
<PRE>
public void <B>deleteListRow</B>(java.lang.String&nbsp;key,
                          <A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&nbsp;r)</PRE>
<DL>
<DD>Delete List Row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - WorkSheetRow which need to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="updateListRow(java.lang.String, com.pras.WorkSheetRow, java.util.HashMap)"><!-- --></A><H3>
updateListRow</H3>
<PRE>
public <A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A> <B>updateListRow</B>(java.lang.String&nbsp;key,
                                  <A HREF="../../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>&nbsp;r,
                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;records)</PRE>
<DL>
<DD>Update List row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - WorkSheetRow to be updated<DD><CODE>records</CODE> - new records
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(java.lang.String&nbsp;key,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;records)</PRE>
<DL>
<DD>Add record into WorkSheet. This WorkSheet need to have associated Table.
 
 Use SpreadSheet.addWorkSheet()
 </br>
 <b>Note:</b>
 </br>
 All data entered through Web Interface will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of SpreadSheet<DD><CODE>records</CODE> - Record to be added ([col_name],[value])</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.String)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt; <B>getRecords</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get data stored in this WorkSheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - SpreadSheet Key
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt; <B>getRecords</B>(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;sq)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - SpreadSheet Key<DD><CODE>sq</CODE> - <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html#SendingStructuredRowQueries">Structured Query</a>
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt; <B>getRecords</B>(java.lang.String&nbsp;key,
                                              boolean&nbsp;doReverse,
                                              java.lang.String&nbsp;sq,
                                              java.lang.String&nbsp;orderBy)</PRE>
<DL>
<DD>Get data stored in this WorkSheet. Retrieved data will be in a HashMap-
 <COL_NAME>,<VALUE>
 <br/>
 It supports following conditional Query- <br/>
 <b>Structured Query:</b> you can define conditional statements like in SQL e.g. <col_name> != <value><br/>
 <b>Order By:</b> Order by a given column name or position <br/>
 <b>Reverse:</b> Record retrived in reverse order (last row 1st)<br/>
 <br/>
 <b>NOTE:</b>
 <br/>
 It will retrieve records present in the Table. Tables can't be accessed by the Web UI.
 <br/>
 So, any data inserted by Web UI will be discarded.
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - SpreadSheet Key<DD><CODE>doReverse</CODE> - Display data in reverse order (last row first)<DD><CODE>sq</CODE> - <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html#SendingStructuredRowQueries">Structured Query</a><DD><CODE>orderBy</CODE> - <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html#SendingStructuredRowQueries">Order By</a>
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRecords()"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&gt; <B>getRecords</B>()</PRE>
<DL>
<DD>Get Cached Data (previously retrieved from server)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateRecord(com.pras.table.Record)"><!-- --></A><H3>
updateRecord</H3>
<PRE>
public void <B>updateRecord</B>(<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Record instance you want to Update
 Keep only those data which you want to update for this record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - Record to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(com.pras.table.Record)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(<A HREF="../../com/pras/table/Record.html" title="class in com.pras.table">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Delete a Record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - Record to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Delete this WorkSheet. It will also delete its associated Table.
 There is no separate method for deleting a Table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/pras/SpreadSheetFactory.html" title="class in com.pras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/pras/WorkSheetCell.html" title="class in com.pras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/pras/WorkSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
