<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:02 IST 2011 -->
<TITLE>
com.pras.auth
</TITLE>

<META NAME="keywords" CONTENT="com.pras.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/pras/auth/package-summary.html" target="classFrame">com.pras.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="interface in com.pras.auth" target="classFrame"><I>Authenticator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Account.html" title="class in com.pras.auth" target="classFrame">Account</A>
<BR>
<A HREF="BasicAuthenticatorImpl.html" title="class in com.pras.auth" target="classFrame">BasicAuthenticatorImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
