<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:03 IST 2011 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth"><B>Account</B></A> - Class in <A HREF="../com/pras/auth/package-summary.html">com.pras.auth</A><DD>Account data holding class<DT><A HREF="../com/pras/auth/Account.html#Account()"><B>Account()</B></A> - 
Constructor for class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#addCell(com.pras.WorkSheetCell)"><B>addCell(WorkSheetCell)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#addCol(java.lang.String)"><B>addCol(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#addCollaborator(com.pras.Collaborator)"><B>addCollaborator(Collaborator)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Add a Collaborator
<DT><A HREF="../com/pras/table/Record.html#addData(java.lang.String, java.lang.String)"><B>addData(String, String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Add data into this Record
<DT><A HREF="../com/pras/sp/Feed.html#addEntry(com.pras.sp.Entry)"><B>addEntry(Entry)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#addField(com.pras.sp.Field)"><B>addField(Field)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#addListRow(java.util.HashMap)"><B>addListRow(HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Add List Feed row.
<DT><A HREF="../com/pras/SpreadSheet.html#addListWorkSheet(java.lang.String, int, java.lang.String[])"><B>addListWorkSheet(String, int, String[])</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Create List feed based WorkSheet
<DT><A HREF="../com/pras/table/Table.html#addRecord(com.pras.table.Record)"><B>addRecord(Record)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#addRecord(java.lang.String, java.util.HashMap)"><B>addRecord(String, HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Add record into WorkSheet.
<DT><A HREF="../com/pras/SpreadSheetFactory.html#addSharePermission(com.pras.SpreadSheet, com.pras.Collaborator[])"><B>addSharePermission(SpreadSheet, Collaborator[])</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Share a SpreadSheet with a given list of Collaborators.
<DT><A HREF="../com/pras/SpreadSheet.html#addWorkSheet(java.lang.String)"><B>addWorkSheet(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>This will create an WorkSheet without Table.
<DT><A HREF="../com/pras/SpreadSheet.html#addWorkSheet(java.lang.String, java.lang.String[])"><B>addWorkSheet(String, String[])</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Add WorkSheet
 This will create an Internal Table and manage WorkSheet data in that Table.
<DT><A HREF="../com/pras/SpreadSheet.html#addWorkSheet(java.lang.String, java.lang.String, int, java.lang.String[])"><B>addWorkSheet(String, String, int, String[])</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Add WorkSheet <br/>
 It will create a Table for this WorkSheet.
<DT><A HREF="../com/pras/auth/Authenticator.html" title="interface in com.pras.auth"><B>Authenticator</B></A> - Interface in <A HREF="../com/pras/auth/package-summary.html">com.pras.auth</A><DD>&nbsp;<DT><A HREF="../com/pras/conn/HttpConHandler.html#AUTHORIZATION_HTTP_HEADER"><B>AUTHORIZATION_HTTP_HEADER</B></A> - 
Static variable in class com.pras.conn.<A HREF="../com/pras/conn/HttpConHandler.html" title="class in com.pras.conn">HttpConHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheetFactory.html#authToken"><B>authToken</B></A> - 
Static variable in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
