<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:03 IST 2011 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/pras/SpreadSheetFactory.html#changeSharePermission(com.pras.Collaborator, java.lang.String)"><B>changeSharePermission(Collaborator, String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Change Share permission for a particular ACL entry
<DT><A HREF="../com/pras/sp/ParseFeed.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/ParseFeed.html" title="class in com.pras.sp">ParseFeed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#clearCollaboratorList()"><B>clearCollaboratorList()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Clear existing list of Collaborators
<DT><A HREF="../com/pras/table/Record.html#clearData()"><B>clearData()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Remove all stored data from this Record
<DT><A HREF="../com/pras/table/Table.html#clearData()"><B>clearData()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#clearEntries()"><B>clearEntries()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html" title="class in com.pras"><B>Collaborator</B></A> - Class in <A HREF="../com/pras/package-summary.html">com.pras</A><DD>ACL details of a SpreadSheet<DT><A HREF="../com/pras/Collaborator.html#Collaborator()"><B>Collaborator()</B></A> - 
Constructor for class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/package-summary.html"><B>com.pras</B></A> - package com.pras<DD>&nbsp;<DT><A HREF="../com/pras/auth/package-summary.html"><B>com.pras.auth</B></A> - package com.pras.auth<DD>&nbsp;<DT><A HREF="../com/pras/conn/package-summary.html"><B>com.pras.conn</B></A> - package com.pras.conn<DD>&nbsp;<DT><A HREF="../com/pras/sp/package-summary.html"><B>com.pras.sp</B></A> - package com.pras.sp<DD>&nbsp;<DT><A HREF="../com/pras/table/package-summary.html"><B>com.pras.table</B></A> - package com.pras.table<DD>&nbsp;<DT><A HREF="../com/pras/conn/HttpConHandler.html#CONTENT_LENGTH_HTTP_HEADER"><B>CONTENT_LENGTH_HTTP_HEADER</B></A> - 
Static variable in class com.pras.conn.<A HREF="../com/pras/conn/HttpConHandler.html" title="class in com.pras.conn">HttpConHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/HttpConHandler.html#CONTENT_TYPE_HTTP_HEADER"><B>CONTENT_TYPE_HTTP_HEADER</B></A> - 
Static variable in class com.pras.conn.<A HREF="../com/pras/conn/HttpConHandler.html" title="class in com.pras.conn">HttpConHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheetFactory.html#createSpreadSheet(java.lang.String)"><B>createSpreadSheet(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Create SpreadSheet with the given name
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
