<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:04 IST 2011 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/pras/Collaborator.html#SCOPE_DEFAULT"><B>SCOPE_DEFAULT</B></A> - 
Static variable in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Use this scope to make the SpreadSheet publicly accessible to anyuser
<DT><A HREF="../com/pras/Collaborator.html#SCOPE_DOMAIN"><B>SCOPE_DOMAIN</B></A> - 
Static variable in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Use this scope to share it with a Domain
<DT><A HREF="../com/pras/Collaborator.html#SCOPE_GROUP"><B>SCOPE_GROUP</B></A> - 
Static variable in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Use this scope to share it with a Group
<DT><A HREF="../com/pras/Collaborator.html#SCOPE_USER"><B>SCOPE_USER</B></A> - 
Static variable in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Use this scope to share it with an Email account
<DT><A HREF="../com/pras/auth/Account.html#setAccountType(java.lang.String)"><B>setAccountType(String)</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setAclRole(java.lang.String)"><B>setAclRole(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setAclScopeType(java.lang.String)"><B>setAclScopeType(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setAclScopeValue(java.lang.String)"><B>setAclScopeValue(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setAuthorEmail(java.lang.String)"><B>setAuthorEmail(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setAuthorName(java.lang.String)"><B>setAuthorName(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setCellInfo(com.pras.WorkSheetCell)"><B>setCellInfo(WorkSheetCell)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setCells(java.util.ArrayList)"><B>setCells(ArrayList&lt;WorkSheetCell&gt;)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetRow.html#setCells(java.util.ArrayList)"><B>setCells(ArrayList&lt;WorkSheetCell&gt;)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetCell.html#setCol(int)"><B>setCol(int)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setColCount(int)"><B>setColCount(int)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#setColCount(int)"><B>setColCount(int)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set column count of this WorkSheet
<DT><A HREF="../com/pras/SpreadSheet.html#setCollaborators(java.util.ArrayList)"><B>setCollaborators(ArrayList&lt;Collaborator&gt;)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Set a list of Collaborators
<DT><A HREF="../com/pras/sp/Field.html#setColName(java.lang.String)"><B>setColName(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Field.html" title="class in com.pras.sp">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#setColNum(int)"><B>setColNum(int)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setCols(java.util.ArrayList)"><B>setCols(ArrayList&lt;String&gt;)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#setCols(java.util.ArrayList)"><B>setCols(ArrayList&lt;String&gt;)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#setColumns(java.lang.String[])"><B>setColumns(String[])</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set columns of ListFeed
<DT><A HREF="../com/pras/table/Record.html#setData(java.util.HashMap)"><B>setData(HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Set Data into this Record
<DT><A HREF="../com/pras/table/Table.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html#setEditLink(java.lang.String)"><B>setEditLink(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Set Edit Link
<DT><A HREF="../com/pras/sp/Entry.html#setEditLink(java.lang.String)"><B>setEditLink(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Record.html#setEditURL(java.lang.String)"><B>setEditURL(String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Set Record Edit URL
<DT><A HREF="../com/pras/auth/Account.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#setEntry(com.pras.sp.Entry)"><B>setEntry(Entry)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Set Entry Object of SpreadSheet Feed.
<DT><A HREF="../com/pras/WorkSheet.html#setEntry(com.pras.sp.Entry)"><B>setEntry(Entry)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set Feed Entry instance
<DT><A HREF="../com/pras/conn/Response.html#setError(boolean)"><B>setError(boolean)</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#setErrorStreamMsg(java.lang.String)"><B>setErrorStreamMsg(String)</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setETAG(java.lang.String)"><B>setETAG(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#setEtag(java.lang.String)"><B>setEtag(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#setException(java.lang.Exception)"><B>setException(Exception)</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setFields(java.util.ArrayList)"><B>setFields(ArrayList&lt;Field&gt;)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Record.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Set ID URL of this Record
<DT><A HREF="../com/pras/table/Table.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetRow.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Field.html#setIndex(java.lang.String)"><B>setIndex(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Field.html" title="class in com.pras.sp">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetCell.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#setOutput(java.lang.String)"><B>setOutput(String)</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/auth/Account.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#setRecords(java.util.ArrayList)"><B>setRecords(ArrayList&lt;Record&gt;)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setResID(java.lang.String)"><B>setResID(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#setResponseCode(java.lang.String)"><B>setResponseCode(String)</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#setResponseMessage(java.lang.String)"><B>setResponseMessage(String)</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html#setRole(java.lang.String)"><B>setRole(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Set Role - {"owner", "writer", "reader"}
<DT><A HREF="../com/pras/WorkSheetCell.html#setRow(int)"><B>setRow(int)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setRowCount(int)"><B>setRowCount(int)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#setRowCount(int)"><B>setRowCount(int)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set row count of this WorkSheet
<DT><A HREF="../com/pras/WorkSheetRow.html#setRowIndex(java.lang.String)"><B>setRowIndex(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#setRowNum(int)"><B>setRowNum(int)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html#setScopeType(java.lang.String)"><B>setScopeType(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Set Scope Type {"user", "group", "domain", "default"}
<DT><A HREF="../com/pras/Collaborator.html#setScopeValue(java.lang.String)"><B>setScopeValue(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Set Scope Value
<DT><A HREF="../com/pras/sp/Entry.html#setSummary(java.lang.String)"><B>setSummary(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set WorkSheet Title
<DT><A HREF="../com/pras/WorkSheetCell.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetRow.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Field.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Field.html" title="class in com.pras.sp">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetCell.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#setWorkSheetID(java.lang.String)"><B>setWorkSheetID(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set WorkSheet ID
<DT><A HREF="../com/pras/sp/Entry.html#setWorkSheetURL(java.lang.String)"><B>setWorkSheetURL(String)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#setWorkSheetURL(java.lang.String)"><B>setWorkSheetURL(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Set WorkSheet
<DT><A HREF="../com/pras/SpreadSheet.html" title="class in com.pras"><B>SpreadSheet</B></A> - Class in <A HREF="../com/pras/package-summary.html">com.pras</A><DD>This class represents a given Spreadsheet.<DT><A HREF="../com/pras/SpreadSheet.html#SpreadSheet(com.pras.sp.Entry)"><B>SpreadSheet(Entry)</B></A> - 
Constructor for class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras"><B>SpreadSheetFactory</B></A> - Class in <A HREF="../com/pras/package-summary.html">com.pras</A><DD>
 It is a SpreadSheet Generator Class.<DT><A HREF="../com/pras/sp/ParseFeed.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/ParseFeed.html" title="class in com.pras.sp">ParseFeed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/ParseFeed.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/ParseFeed.html" title="class in com.pras.sp">ParseFeed</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
