<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 10 10:28:04 IST 2011 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/pras/conn/HttpConHandler.html#GDATA_VERSION_HTTP_HEADER"><B>GDATA_VERSION_HTTP_HEADER</B></A> - 
Static variable in class com.pras.conn.<A HREF="../com/pras/conn/HttpConHandler.html" title="class in com.pras.conn">HttpConHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/auth/Account.html#getAccountType()"><B>getAccountType()</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getAclRole()"><B>getAclRole()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getAclScopeType()"><B>getAclScopeType()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getAclScopeValue()"><B>getAclScopeValue()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getAllCollaborators(com.pras.SpreadSheet)"><B>getAllCollaborators(SpreadSheet)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Get list of all Collaborators to whom this SpreadSheet is shared
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getAllSpreadSheets()"><B>getAllSpreadSheets()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Get All stored SpreadSheets from Server
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getAllSpreadSheets(boolean)"><B>getAllSpreadSheets(boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Get All stored SpreadSheets either from Server or Local Cache
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getAllSpreadSheets(boolean, java.lang.String, boolean)"><B>getAllSpreadSheets(boolean, String, boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Get All stored SpreadSheets either from Server or Local Cache
<DT><A HREF="../com/pras/SpreadSheet.html#getAllWorkSheets()"><B>getAllWorkSheets()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>It will retrieve all WorkSheets of this SpreadSheet from Server
<DT><A HREF="../com/pras/SpreadSheet.html#getAllWorkSheets(boolean)"><B>getAllWorkSheets(boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>It will retrieve all WorkSheets of this SpreadSheet either from Server or from Local Cache
<DT><A HREF="../com/pras/SpreadSheet.html#getAllWorkSheets(boolean, java.lang.String, boolean)"><B>getAllWorkSheets(boolean, String, boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>It will retrieve WorkSheets with matching title either from Server or from Local Cache
<DT><A HREF="../com/pras/sp/Entry.html#getAuthorEmail()"><B>getAuthorEmail()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getAuthorName()"><B>getAuthorName()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/auth/Authenticator.html#getAuthToken(java.lang.String)"><B>getAuthToken(String)</B></A> - 
Method in interface com.pras.auth.<A HREF="../com/pras/auth/Authenticator.html" title="interface in com.pras.auth">Authenticator</A>
<DD>Do the authentication and read Auth_Token from Server.
<DT><A HREF="../com/pras/auth/BasicAuthenticatorImpl.html#getAuthToken(java.lang.String)"><B>getAuthToken(String)</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/BasicAuthenticatorImpl.html" title="class in com.pras.auth">BasicAuthenticatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getCellInfo()"><B>getCellInfo()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getCells()"><B>getCells()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetRow.html#getCells()"><B>getCells()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetCell.html#getCol()"><B>getCol()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getColCount()"><B>getColCount()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#getColCount()"><B>getColCount()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get column count of this WorkSheet
<DT><A HREF="../com/pras/SpreadSheet.html#getCollaborators()"><B>getCollaborators()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Get the list of all Collaborator details (users/groups and their access rights) for a given SpreadSheet
<DT><A HREF="../com/pras/sp/Field.html#getColName()"><B>getColName()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Field.html" title="class in com.pras.sp">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#getColNum()"><B>getColNum()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getCols()"><B>getCols()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#getCols()"><B>getCols()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#getColumns()"><B>getColumns()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get columns of the WorkSheet.
<DT><A HREF="../com/pras/table/Record.html#getData()"><B>getData()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Get data of this Record
<DT><A HREF="../com/pras/WorkSheet.html#getData(boolean)"><B>getData(boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get all data of this WorkSheet (List based Feed)
<DT><A HREF="../com/pras/WorkSheet.html#getData(boolean, boolean, java.lang.String, java.lang.String)"><B>getData(boolean, boolean, String, String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>List based Feed for a particular Work Sheet.
<DT><A HREF="../com/pras/table/Table.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html#getEditLink()"><B>getEditLink()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Get Edit Link
<DT><A HREF="../com/pras/sp/Entry.html#getEditLink()"><B>getEditLink()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Record.html#getEditURL()"><B>getEditURL()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Get Record Edit URL
<DT><A HREF="../com/pras/auth/Account.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#getEntries()"><B>getEntries()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#getEntry()"><B>getEntry()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Get Entry Object of SpreadSheet Feed.
<DT><A HREF="../com/pras/WorkSheet.html#getEntry()"><B>getEntry()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get Entry instance for this WorkSheet.
<DT><A HREF="../com/pras/conn/Response.html#getErrorStreamMsg()"><B>getErrorStreamMsg()</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getETAG()"><B>getETAG()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#getEtag()"><B>getEtag()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#getException()"><B>getException()</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getFields()"><B>getFields()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getId()"><B>getId()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#getId()"><B>getId()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Record.html#getId()"><B>getId()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Record.html" title="class in com.pras.table">Record</A>
<DD>Get ID URL of this Record
<DT><A HREF="../com/pras/table/Table.html#getId()"><B>getId()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetRow.html#getId()"><B>getId()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Field.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Field.html" title="class in com.pras.sp">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>This will return an existing SpreadSheetFactory instance or null
 </br>
 <b>Note:</b>
 Make sure you have previously called getInstance(String userName, String password)
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>This will create SpreadSheetFactory Instance with valid User ID (e.g.
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getInstance(com.pras.auth.Authenticator)"><B>getInstance(Authenticator)</B></A> - 
Static method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>This will create SpreadSheetFactory Instance using your custom Authenticatior.
<DT><A HREF="../com/pras/sp/Entry.html#getKey()"><B>getKey()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#getKey()"><B>getKey()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Get SpreadSheet Feed Key
<DT><A HREF="../com/pras/table/Table.html#getName()"><B>getName()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetCell.html#getName()"><B>getName()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#getOutput()"><B>getOutput()</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/auth/Account.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.pras.auth.<A HREF="../com/pras/auth/Account.html" title="class in com.pras.auth">Account</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#getRecords()"><B>getRecords()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#getRecords(java.lang.String)"><B>getRecords(String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get data stored in this WorkSheet
<DT><A HREF="../com/pras/WorkSheet.html#getRecords(java.lang.String, java.lang.String)"><B>getRecords(String, String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#getRecords(java.lang.String, boolean, java.lang.String, java.lang.String)"><B>getRecords(String, boolean, String, String)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get data stored in this WorkSheet.
<DT><A HREF="../com/pras/WorkSheet.html#getRecords()"><B>getRecords()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get Cached Data (previously retrieved from server)
<DT><A HREF="../com/pras/sp/Entry.html#getResID()"><B>getResID()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#getResourceID()"><B>getResourceID()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Get SpreadSheet Resource ID.
<DT><A HREF="../com/pras/conn/Response.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/conn/Response.html#getResponseMessage()"><B>getResponseMessage()</B></A> - 
Method in class com.pras.conn.<A HREF="../com/pras/conn/Response.html" title="class in com.pras.conn">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html#getRole()"><B>getRole()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Get Role - {"owner", "writer", "reader"}
<DT><A HREF="../com/pras/WorkSheetCell.html#getRow()"><B>getRow()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get row count of this WorkSheet
<DT><A HREF="../com/pras/WorkSheetRow.html#getRowIndex()"><B>getRowIndex()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#getRowNum()"><B>getRowNum()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/Collaborator.html#getScopeType()"><B>getScopeType()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Get Scope Type - {"user", "group", "domain", "default"}
<DT><A HREF="../com/pras/Collaborator.html#getScopeValue()"><B>getScopeValue()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/Collaborator.html" title="class in com.pras">Collaborator</A>
<DD>Get Scope Value e.g.
<DT><A HREF="../com/pras/SpreadSheetFactory.html#getSpreadSheet(java.lang.String, boolean)"><B>getSpreadSheet(String, boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheetFactory.html" title="class in com.pras">SpreadSheetFactory</A>
<DD>Get list of SpreadSheet with matching title.
<DT><A HREF="../com/pras/sp/Entry.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Entry.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Feed.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Feed.html" title="class in com.pras.sp">Feed</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>Get SpreadSheet Title
<DT><A HREF="../com/pras/WorkSheet.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get WorkSheet Title
<DT><A HREF="../com/pras/WorkSheetCell.html#getType()"><B>getType()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetRow.html#getType()"><B>getType()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetRow.html" title="class in com.pras">WorkSheetRow</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/table/Table.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.pras.table.<A HREF="../com/pras/table/Table.html" title="class in com.pras.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/sp/Field.html#getValue()"><B>getValue()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Field.html" title="class in com.pras.sp">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheetCell.html#getValue()"><B>getValue()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheetCell.html" title="class in com.pras">WorkSheetCell</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/SpreadSheet.html#getWorkSheet(java.lang.String, boolean)"><B>getWorkSheet(String, boolean)</B></A> - 
Method in class com.pras.<A HREF="../com/pras/SpreadSheet.html" title="class in com.pras">SpreadSheet</A>
<DD>It will retrieve WorkSheets with matching title from Server
<DT><A HREF="../com/pras/WorkSheet.html#getWorkSheetID()"><B>getWorkSheetID()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get WorkSheet ID
<DT><A HREF="../com/pras/sp/Entry.html#getWorkSheetURL()"><B>getWorkSheetURL()</B></A> - 
Method in class com.pras.sp.<A HREF="../com/pras/sp/Entry.html" title="class in com.pras.sp">Entry</A>
<DD>&nbsp;
<DT><A HREF="../com/pras/WorkSheet.html#getWorkSheetURL()"><B>getWorkSheetURL()</B></A> - 
Method in class com.pras.<A HREF="../com/pras/WorkSheet.html" title="class in com.pras">WorkSheet</A>
<DD>Get WorkSheetURL
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
